src/index.pug
.menu
  h3 Buy Buy Buy
  ul
    li Benz
    li BMW
    li Audi
  a.face(href="https://www.facebook.com/", target="_blank")
    img.faceimg(src="https://www.transparentpng.com/thumb/facebook-logo-png/facebook-logo-free-download-transparent-3.png", alt="Facebook") 
  a.twit(href="https://twitter.com/?lang=zh-tw", target="_blank")
    img.twitimg(src="https://www.transparentpng.com/thumb/twitter/twitter-style-icons-png-6.png", alt="")
  a.ig(href="https://www.instagram.com/", target="_blank")
    img.igimg(src="https://www.transparentpng.com/thumb/logo-instagram/YfpFOL-logo-instagram-free-transparent.png", alt="")
.additem
  h5 Item:
  input.addname(placeholder=" Name...")
  h5 Price:
  input.addprice(placeholder=" Price...")
  h5 Quantity:
  input.addqty(placeholder=" Quantity...")
  button.add Add
.banner
  h2 Shopping Cart
.shoplist
  ul
    li.p Price
    li.q Quantity
  #items
    //- .item_block
    //-   .item.id 1.
    //-   .item.itemname M8
    //-     br
    //-     p.item.remark Very cool
    //-   .item.qty 1
    //-   .item.price 20000
    //-   button.item.remove X
  #total
    //- h3 Total
    //- .totalprice 1000 $

dist/index.html
<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>CodePen - Shopping Cart</title>
  <link rel='stylesheet' href='https://fonts.googleapis.com/css2?family=Noto+Sans+TC:wght@300;400;500;700&amp;display=swap'><link rel="stylesheet" href="./style.css">

</head>
<body>
<!-- partial:index.partial.html -->
<div class="menu">
  <h3>Buy Buy Buy</h3>
  <ul>
    <li>Benz</li>
    <li>BMW</li>
    <li>Audi</li>
  </ul><a class="face" href="https://www.facebook.com/" target="_blank"><img class="faceimg" src="https://www.transparentpng.com/thumb/facebook-logo-png/facebook-logo-free-download-transparent-3.png" alt="Facebook"/></a><a class="twit" href="https://twitter.com/?lang=zh-tw" target="_blank"><img class="twitimg" src="https://www.transparentpng.com/thumb/twitter/twitter-style-icons-png-6.png" alt=""/></a><a class="ig" href="https://www.instagram.com/" target="_blank"><img class="igimg" src="https://www.transparentpng.com/thumb/logo-instagram/YfpFOL-logo-instagram-free-transparent.png" alt=""/></a>
</div>
<div class="additem">
  <h5>Item:</h5>
  <input class="addname" placeholder=" Name..."/>
  <h5>Price:</h5>
  <input class="addprice" placeholder=" Price..."/>
  <h5>Quantity:</h5>
  <input class="addqty" placeholder=" Quantity..."/>
  <button class="add">Add</button>
</div>
<div class="banner">
  <h2>Shopping Cart</h2>
</div>
<div class="shoplist">
  <ul>
    <li class="p">Price</li>
    <li class="q">Quantity</li>
  </ul>
  <div id="items"></div>
  <div id="total"></div>
</div>
<!-- partial -->
  <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js'></script><script  src="./script.js"></script>

</body>
</html>
